# newCloud

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/joker/cloud/entity/: Payment.java  ResultCommon.java
cloud-common/src/main/java/com/joker/cloud/entity/system/: SysEntity.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/joker/cloud/hystrix/: OrderhystrixApp.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/joker/cloud/hystrix/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/joker/cloud/hystrix/feign/: PaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/joker/cloud/hystrix/feign/impl/: PaymentServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/joker/cloud/order/: OrderApp.java
cloud-consumer-order80/src/main/java/com/joker/cloud/order/config/: ApplicationContextConfig.java  SwaggerConfig.java
cloud-consumer-order80/src/main/java/com/joker/cloud/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/joker/cloud/order/entity/: Payment.java  ResultCommon.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-erueka7001/: pom.xml
cloud-erueka7001/src/main/java/com/joker/cloud/server/: EurekaApp.java
cloud-eureka7002/: pom.xml
cloud-eureka7002/src/main/java/com/joker/cloud/server/: EurekaApp2.java
cloud-eureka7002/src/main/resources/: application.yml
cloud-eureka7003/: pom.xml
cloud-eureka7003/src/main/java/com/joker/cloud/server/: EurekaApp3.java
cloud-eureka7003/src/main/resources/: application.yml
cloud-geteway-gateway9527/: pom.xml
cloud-geteway-gateway9527/src/main/java/com/joker/cloud/gateway/: GatewayApp.java
cloud-geteway-gateway9527/src/main/java/com/joker/cloud/gateway/config/: GatewayConfig.java
cloud-geteway-gateway9527/src/main/java/com/joker/cloud/gateway/filter/: GatewayFilter.java
cloud-geteway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/joker/cloud/hystrix/: PaymentHystrixApp.java
cloud-provider-hystrix-payment8001/src/main/java/com/joker/cloud/hystrix/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/joker/cloud/hystrix/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/: PayApplication.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/annotation/: SysLog.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/aop/: SysLogAspect.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/entity/: Payment.java  ResultCommon.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/joker/cloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/: CodeGenerator.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/: PayApplication8002.java
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/config/: SwaggerConfig.java
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/joker/cloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/joker/cloud/stream/: StreamConsumerApp.java
cloud-stream-rabbitmq-consumer8802/src/main/java/com/joker/cloud/stream/service/: RabbltConsumerService.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/joker/cloud/stream/: StreamConsumerApp8803.java
cloud-stream-rabbitmq-consumer8803/src/main/java/com/joker/cloud/stream/service/: RabbitConsumerService.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8001/: pom.xml
cloud-stream-rabbitmq-provider8001/src/main/java/com/joker/cloud/stream/: SteamRabbitApp8801.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/joker/cloud/stream/controller/: MessageController.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/joker/cloud/stream/service/: RabbitMessageProvider.java
cloud-stream-rabbitmq-provider8001/src/main/java/com/joker/cloud/stream/service/impl/: MessageProviderImpl.java
cloud-stream-rabbitmq-provider8001/src/main/resources/: application.yml
